set-environment -g CHERE_INVOKING 1
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

set-window-option -g mode-keys vi

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
